<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Dbo_siparisModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Tbl_Yemekler">
    <Key>
      <PropertyRef Name="YemekId" />
    </Key>
    <Property Name="YemekId" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="YemekAd" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="YemekResim" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="YemekFiyat" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Tbl_Siparis">
    <Key>
      <PropertyRef Name="SiparisId" />
      <PropertyRef Name="UrunId" />
      <PropertyRef Name="MasaNo" />
      <PropertyRef Name="ToplamFiyat" />
    </Key>
    <Property Name="SiparisId" Type="Int16" Nullable="false" />
    <Property Name="UrunId" Type="Int16" Nullable="false" />
    <Property Name="MasaNo" Type="Byte" Nullable="false" />
    <Property Name="ToplamFiyat" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Ybl_Admin">
    <Key>
      <PropertyRef Name="AdminId" />
      <PropertyRef Name="AdminAd" />
      <PropertyRef Name="AdminSifre" />
    </Key>
    <Property Name="AdminId" Type="Int16" Nullable="false" />
    <Property Name="AdminAd" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AdminSifre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Dbo_siparisEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Tbl_Yemekler" EntityType="Self.Tbl_Yemekler" />
    <EntitySet Name="Tbl_Siparis" EntityType="Self.Tbl_Siparis" />
    <EntitySet Name="Ybl_Admin" EntityType="Self.Ybl_Admin" />
  </EntityContainer>
</Schema>