<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Dbo_siparisModelStoreContainer" CdmEntityContainer="Dbo_siparisEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Dbo_siparisModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Admin">
      <EntityTypeMapping TypeName="Dbo_siparisModel.Tbl_Admin">
        <MappingFragment StoreEntitySet="Tbl_Admin">
          <ScalarProperty Name="AdminId" ColumnName="AdminId" />
          <ScalarProperty Name="AdminAd" ColumnName="AdminAd" />
          <ScalarProperty Name="AdminSifre" ColumnName="AdminSifre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Cart">
      <EntityTypeMapping TypeName="Dbo_siparisModel.Tbl_Cart">
        <MappingFragment StoreEntitySet="Tbl_Cart">
          <ScalarProperty Name="CartId" ColumnName="CartId" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="YemekId" ColumnName="YemekId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Yemekler">
      <EntityTypeMapping TypeName="Dbo_siparisModel.Tbl_Yemekler">
        <MappingFragment StoreEntitySet="Tbl_Yemekler">
          <ScalarProperty Name="YemekId" ColumnName="YemekId" />
          <ScalarProperty Name="YemekAd" ColumnName="YemekAd" />
          <ScalarProperty Name="YemekResim" ColumnName="YemekResim" />
          <ScalarProperty Name="YemekFiyat" ColumnName="YemekFiyat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>