<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Dbo_siparisModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tbl_Admin">
    <Key>
      <PropertyRef Name="AdminId" />
    </Key>
    <Property Name="AdminId" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdminAd" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AdminSifre" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Tbl_Cart">
    <Key>
      <PropertyRef Name="CartId" />
    </Key>
    <Property Name="CartId" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Quantity" Type="int" />
    <Property Name="YemekId" Type="smallint" />
  </EntityType>
  <EntityType Name="Tbl_Yemekler">
    <Key>
      <PropertyRef Name="YemekId" />
    </Key>
    <Property Name="YemekId" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="YemekAd" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="YemekResim" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="YemekFiyat" Type="float" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Dbo_siparisModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Admin" EntityType="Self.Tbl_Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Cart" EntityType="Self.Tbl_Cart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Yemekler" EntityType="Self.Tbl_Yemekler" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>